{
  "name": "generic_game",
  "version": "1.0.1",
  "description": "",
  "main": "",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint:prettier": "prettier --check '{**/*,*}.{js,jsx,json}'",
    "lint": "eslint . -c .eslintrc.json --ext js,json",
    "lint:fix": "prettier --write '{**/*,*}.{js,jsx,json}'",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "build": "npm run build:server && npm run build:client",
    "docker:build:server": "docker build -t generic_game_server:stable . -f server/Dockerfile",
    "docker:build:client": "docker build -t generic_game_client:stable . -f client/Dockerfile",
    "docker:build:server:staging": "docker build -t generic_game_server:staging . -f server/Dockerfile",
    "docker:build:client:staging": "docker build -t generic_game_client:staging . -f client/Dockerfile.staging",
    "docker:build": "npm run docker:build:client && npm run docker:build:server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fkropfhamer/generic_game.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/tests/__mocks__/styleMock.js"
    }
  }
}
