{
  "name": "generic_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run install:server && npm run install:client",
    "install:client": "cd client && npm i",
    "install:server": "cd server && npm i",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint:prettier": "prettier --check '{**/*,*}.{js,jsx,json}'",
    "lint": "eslint . -c .eslintrc.json --ext js,json",
    "lint:fix": "prettier --write '{**/*,*}.{js,jsx,json}'",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lrz.de:gruppe-gg/gg.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/tests/__mocks__/styleMock.js"
    }
  }
}
